{
  "name": "keccak256-circom",
  "version": "1.0.0",
  "description": "Keccak256 hash function implementation in Circom for zero-knowledge proofs",
  "type": "module",
  "main": "circuits/keccak256/keccak256.circom",
  "scripts": {},
  "keywords": [
    "circom",
    "keccak256",
    "hash",
    "zero-knowledge",
    "zkp",
    "zk-snarks",
    "cryptography"
  ],
  "author": "June",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/june-in-exile/keccak256-circom.git"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "circom_tester": "0.0.24",
    "typescript": "^5.8.3",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "circomlib": "^2.0.5",
    "snarkjs": "^0.7.5"
  }
}
